.trip {
	margin: 4rem 6rem;
	color: #2a2a2a;
}

.trip h1 {
	font-size: 3rem;
}

.carousel-container {
	margin-top: 3rem;
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
	gap: 15px;
	padding: 15px;
}

@media screen and (max-width: 850px) {
	.tripcard {
		grid-template-columns: 1fr;
	}
}

.t-card {
	text-align: start;
	box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
	border-radius: 7px;
	cursor: pointer;
	padding: 1rem 0.8rem;
	flex: 0 0 auto;
	width: 350px;
	margin-right: 1.2rem;
	scroll-snap-align: start;
}

.t-card:last-child {
	margin-right: 0;
}

.carousel-item img {
	width: 100%;
	height: 100%;
	transition: 0.3s ease-in-out;
	border-radius: 7px;
}

.t-image {
	height: 200px;
	overflow: hidden;
	border-radius: 7px;
}
.t-image img {
	width: 100%;
	height: 100%;
	transition: 0.3s ease-in-out;
	border-radius: 7px;
}
.t-image:hover img {
	transform: scale(1.3);
}
.t-card h4 {
	font-size: 1.3rem;
	padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 850px) {
	.trip {
		margin: 4rem 2rem;
	}
	.tripcard {
		flex-direction: column;
	}
	.t-card {
		width: 100%;
		margin-bottom: 1.5rem;
	}
}
